# spi-groovy-integration

./: README.MD  pom.xml
sgi/: pom.xml
sgi-example/: pom.xml
sgi-example/src/main/java/com/github/sgi/example/: Application.java
sgi-example/src/main/java/com/github/sgi/example/service/: AircraftTravelStrategy.java  BikeTravelStrategy.java  CRHTravelStrategy.java  TravelStrategy.java
sgi-example/src/main/java/com/github/sgi/example/usage/controller/: ExampleController.java
sgi-example/src/main/resources/: application.properties
sgi/src/main/java/com/github/sgi/core/: ExtensionLoader.java  ExtensionSpringLoader.java
sgi/src/main/java/com/github/sgi/core/anno/: GImpl.java  SGI.java
sgi/src/main/java/com/github/sgi/core/groovy/: GroovyScriptingEngine.java  GroovyScriptingEngineBuilder.java
sgi/src/main/java/com/github/sgi/core/scanner/: FileScanner.java  PackageScanner.java
sgi/src/main/java/com/github/sgi/core/spring/: ScriptFactoryPostProcessorAdapter.java  SgiSpringAutoConfiguration.java  SpringContextUtils.java
